# Creating a feature matrix from a networkx graph

In this notebook we will look at a few ways to quickly create a feature matrix from a networkx graph.

In [1]:
import networkx as nx
import pandas as pd
import pickle 

G = pickle.load(open('major_us_cities', 'rb'))

## Node based features

In [2]:
list(G.nodes(data=True))[0:10]

[('El Paso, TX', {'population': 674433, 'location': (-106, 31)}),
 ('Long Beach, CA', {'population': 469428, 'location': (-118, 33)}),
 ('Dallas, TX', {'population': 1257676, 'location': (-96, 32)}),
 ('Oakland, CA', {'population': 406253, 'location': (-122, 37)}),
 ('Albuquerque, NM', {'population': 556495, 'location': (-106, 35)}),
 ('Baltimore, MD', {'population': 622104, 'location': (-76, 39)}),
 ('Raleigh, NC', {'population': 431746, 'location': (-78, 35)}),
 ('Mesa, AZ', {'population': 457587, 'location': (-111, 33)}),
 ('Arlington, TX', {'population': 379577, 'location': (-97, 32)}),
 ('Sacramento, CA', {'population': 479686, 'location': (-121, 38)})]

In [3]:
# Initialize the dataframe, using the nodes as the index
df = pd.DataFrame(index=G.nodes)
df

Empty DataFrame
Columns: []
Index: [El Paso, TX, Long Beach, CA, Dallas, TX, Oakland, CA, Albuquerque, NM, Baltimore, MD, Raleigh, NC, Mesa, AZ, Arlington, TX, Sacramento, CA, Wichita, KS, Tucson, AZ, Cleveland, OH, Louisville/Jefferson County, KY, San Jose, CA, Oklahoma City, OK, Atlanta, GA, New Orleans, LA, Miami, FL, Fresno, CA, Philadelphia, PA, Houston, TX, Boston, MA, Kansas City, MO, San Diego, CA, Chicago, IL, Charlotte, NC, Washington D.C., San Antonio, TX, Phoenix, AZ, San Francisco, CA, Memphis, TN, Los Angeles, CA, New York, NY, Denver, CO, Omaha, NE, Seattle, WA, Portland, OR, Tulsa, OK, Austin, TX, Minneapolis, MN, Colorado Springs, CO, Fort Worth, TX, Indianapolis, IN, Las Vegas, NV, Detroit, MI, Nashville-Davidson, TN, Milwaukee, WI, Columbus, OH, Virginia Beach, VA, Jacksonville, FL]

### Extracting attributes

Using `nx.get_node_attributes` it's easy to extract the node attributes in the graph into DataFrame columns.

In [4]:
df['location'] = pd.Series(nx.get_node_attributes(G, 'location'))
df['population'] = pd.Series(nx.get_node_attributes(G, 'population'))

df.head()

                   location  population
El Paso, TX      (-106, 31)      674433
Long Beach, CA   (-118, 33)      469428
Dallas, TX        (-96, 32)     1257676
Oakland, CA      (-122, 37)      406253
Albuquerque, NM  (-106, 35)      556495

In [22]:
 pd.Series(dict(G.degree()))

El Paso, TX                         5
Long Beach, CA                     11
Dallas, TX                         11
Oakland, CA                         8
Albuquerque, NM                     7
Baltimore, MD                      10
Raleigh, NC                        13
Mesa, AZ                            8
Arlington, TX                      11
Sacramento, CA                      9
Wichita, KS                        10
Tucson, AZ                          8
Cleveland, OH                      14
Louisville/Jefferson County, KY    13
San Jose, CA                        8
Oklahoma City, OK                  12
Atlanta, GA                         9
New Orleans, LA                     8
Miami, FL                           1
Fresno, CA                          9
Philadelphia, PA                   10
Houston, TX                         9
Boston, MA                          5
Kansas City, MO                    14
San Diego, CA                      11
Chicago, IL                        11
Charlotte, NC                      12
Washington D.C.                    12
San Antonio, TX                     7
Phoenix, AZ                         9
San Francisco, CA                   8
Memphis, TN                        14
Los Angeles, CA                    11
New York, NY                        9
Denver, CO                          4
Omaha, NE                           9
Seattle, WA                         1
Portland, OR                        2
Tulsa, OK                          11
Austin, TX                          8
Minneapolis, MN                     4
Colorado Springs, CO                6
Fort Worth, TX                     11
Indianapolis, IN                   13
Las Vegas, NV                      12
Detroit, MI                        11
Nashville-Davidson, TN             13
Milwaukee, WI                      10
Columbus, OH                       15
Virginia Beach, VA                  9
Jacksonville, FL                    4
dtype: int64

### Creating node based features

Most of the networkx functions related to nodes return a dictionary, which can also easily be added to our dataframe.

In [21]:
df['clustering'] = pd.Series(nx.clustering(G))
df['degree'] = pd.Series(G.degree())

df

                                                 weight  \
El Paso, TX            Albuquerque, NM       367.885844
                       Mesa, AZ              536.256660
                       Tucson, AZ            425.413867
                       Phoenix, AZ           558.783570
                       Colorado Springs, CO  797.751712
...                                                 ...
Detroit, MI            Columbus, OH          263.423765
Nashville-Davidson, TN Milwaukee, WI         770.146706
                       Columbus, OH          536.274548
Milwaukee, WI          Columbus, OH          532.568423
Columbus, OH           Virginia Beach, VA    701.876666

                                             preferential attachment  \
El Paso, TX            Albuquerque, NM                            35
                       Mesa, AZ                                   40
                       Tucson, AZ                                 40
                       Phoenix, AZ                                45
                       Colorado Springs, CO                       30
...                                                              ...
Detroit, MI            Columbus, OH                              165
Nashville-Davidson, TN Milwaukee, WI                             130
                       Columbus, OH                              195
Milwaukee, WI          Columbus, OH                              150
Columbus, OH           Virginia Beach, VA                        135

                                             Common Neighbors  clustering  \
El Paso, TX            Albuquerque, NM                      4         NaN
                       Mesa, AZ                             3         NaN
                       Tucson, AZ                           3         NaN
                       Phoenix, AZ                          3         NaN
                       Colorado Springs, CO                 1         NaN
...                                                       ...         ...
Detroit, MI            Columbus, OH                        10         NaN
Nashville-Davidson, TN Milwaukee, WI                        7         NaN
                       Columbus, OH                         9         NaN
Milwaukee, WI          Columbus, OH                         6         NaN
Columbus, OH           Virginia Beach, VA                   7         NaN

                                            degree
El Paso, TX            Albuquerque, NM         NaN
                       Mesa, AZ                NaN
                       Tucson, AZ              NaN
                       Phoenix, AZ             NaN
                       Colorado Springs, CO    NaN
...                                            ...
Detroit, MI            Columbus, OH            NaN
Nashville-Davidson, TN Milwaukee, WI           NaN
                       Columbus, OH            NaN
Milwaukee, WI          Columbus, OH            NaN
Columbus, OH           Virginia Beach, VA      NaN

[235 rows x 5 columns]

# Edge based features

In [6]:
list(G.edges(data=True))[0:10]

[('El Paso, TX', 'Albuquerque, NM', {'weight': 367.88584356108345}),
 ('El Paso, TX', 'Mesa, AZ', {'weight': 536.256659972679}),
 ('El Paso, TX', 'Tucson, AZ', {'weight': 425.41386739988224}),
 ('El Paso, TX', 'Phoenix, AZ', {'weight': 558.7835703774161}),
 ('El Paso, TX', 'Colorado Springs, CO', {'weight': 797.7517116740046}),
 ('Long Beach, CA', 'Oakland, CA', {'weight': 579.5829987228403}),
 ('Long Beach, CA', 'Mesa, AZ', {'weight': 590.156204210031}),
 ('Long Beach, CA', 'Sacramento, CA', {'weight': 611.0649790490104}),
 ('Long Beach, CA', 'Tucson, AZ', {'weight': 698.6566667728368}),
 ('Long Beach, CA', 'San Jose, CA', {'weight': 518.2330606219175})]

In [7]:
# Initialize the dataframe, using the edges as the index
df = pd.DataFrame(index=G.edges())
df.head()

Empty DataFrame
Columns: []
Index: [(El Paso, TX, Albuquerque, NM), (El Paso, TX, Mesa, AZ), (El Paso, TX, Tucson, AZ), (El Paso, TX, Phoenix, AZ), (El Paso, TX, Colorado Springs, CO)]

### Extracting attributes

Using `nx.get_edge_attributes`, it's easy to extract the edge attributes in the graph into DataFrame columns.

In [8]:
df['weight'] = pd.Series(nx.get_edge_attributes(G, 'weight'))

df

                                                 weight
El Paso, TX            Albuquerque, NM       367.885844
                       Mesa, AZ              536.256660
                       Tucson, AZ            425.413867
                       Phoenix, AZ           558.783570
                       Colorado Springs, CO  797.751712
...                                                 ...
Detroit, MI            Columbus, OH          263.423765
Nashville-Davidson, TN Milwaukee, WI         770.146706
                       Columbus, OH          536.274548
Milwaukee, WI          Columbus, OH          532.568423
Columbus, OH           Virginia Beach, VA    701.876666

[235 rows x 1 columns]

### Creating edge based features

Many of the networkx functions related to edges return a nested data structures. We can extract the relevant data using list comprehension.

In [9]:
df['preferential attachment'] = [i[2] for i in nx.preferential_attachment(G, df.index)]
df

                                                 weight  \
El Paso, TX            Albuquerque, NM       367.885844
                       Mesa, AZ              536.256660
                       Tucson, AZ            425.413867
                       Phoenix, AZ           558.783570
                       Colorado Springs, CO  797.751712
...                                                 ...
Detroit, MI            Columbus, OH          263.423765
Nashville-Davidson, TN Milwaukee, WI         770.146706
                       Columbus, OH          536.274548
Milwaukee, WI          Columbus, OH          532.568423
Columbus, OH           Virginia Beach, VA    701.876666

                                             preferential attachment
El Paso, TX            Albuquerque, NM                            35
                       Mesa, AZ                                   40
                       Tucson, AZ                                 40
                       Phoenix, AZ                                45
                       Colorado Springs, CO                       30
...                                                              ...
Detroit, MI            Columbus, OH                              165
Nashville-Davidson, TN Milwaukee, WI                             130
                       Columbus, OH                              195
Milwaukee, WI          Columbus, OH                              150
Columbus, OH           Virginia Beach, VA                        135

[235 rows x 2 columns]

In the case where the function expects two nodes to be passed in, we can map the index to a lamda function.

In [10]:
df['Common Neighbors'] = df.index.map(lambda city: len(list(nx.common_neighbors(G, city[0], city[1]))))
df

                                                 weight  \
El Paso, TX            Albuquerque, NM       367.885844
                       Mesa, AZ              536.256660
                       Tucson, AZ            425.413867
                       Phoenix, AZ           558.783570
                       Colorado Springs, CO  797.751712
...                                                 ...
Detroit, MI            Columbus, OH          263.423765
Nashville-Davidson, TN Milwaukee, WI         770.146706
                       Columbus, OH          536.274548
Milwaukee, WI          Columbus, OH          532.568423
Columbus, OH           Virginia Beach, VA    701.876666

                                             preferential attachment  \
El Paso, TX            Albuquerque, NM                            35
                       Mesa, AZ                                   40
                       Tucson, AZ                                 40
                       Phoenix, AZ                                45
                       Colorado Springs, CO                       30
...                                                              ...
Detroit, MI            Columbus, OH                              165
Nashville-Davidson, TN Milwaukee, WI                             130
                       Columbus, OH                              195
Milwaukee, WI          Columbus, OH                              150
Columbus, OH           Virginia Beach, VA                        135

                                             Common Neighbors
El Paso, TX            Albuquerque, NM                      4
                       Mesa, AZ                             3
                       Tucson, AZ                           3
                       Phoenix, AZ                          3
                       Colorado Springs, CO                 1
...                                                       ...
Detroit, MI            Columbus, OH                        10
Nashville-Davidson, TN Milwaukee, WI                        7
                       Columbus, OH                         9
Milwaukee, WI          Columbus, OH                         6
Columbus, OH           Virginia Beach, VA                   7

[235 rows x 3 columns]